{
  "name": "automacao-web-pgats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "yarn cypress run",
    "lint": "eslint cypress/**/*.js",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Diogo marques de oliveira",
  "license": "ISC",
  "description": "Projeto de automação Web da PGATS + WorkFlows para Integração CI-CID",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3"
  }
}
