{
  "name": "automacao-web-pgats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "e2e": "cypress run",
    "lint": "eslint cypress/**/*.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Diogo marques de oliveira",
  "license": "ISC",
  "description": "Projeto de automação Web da PGATS",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  }
}
